/* $Id: translation.en,v 1.1 2003/02/06 20:15:57 tim Exp $ */

translation "english"
begin


/* about translation */
  "translator" = "Tim Niemueller"
  "trans_mail" = "tim@niemueller.de"
  "trans_hdev" = "Palm m515"
  "trans_palm" = "4.1"
  "trans_trby" = "English translation by:"


/* menu */
  "men_ab" = "Info"


/* alerts */
  "al_ok" = "OK"
  "al_rominc1" = "System incompatible"
  "al_rominc2" = "System Version 3.5 or higher is required to use this application."
  "al_nomem1" = "Insufficient Memory"
  "al_nomem2" = "Could not allocate memory."


/* about */
  "ab_title" = "About UniChat"
  "ab_d1" = "PalmOS software for"
  "ab_d2" = "digital wireless whispering"
  "ab_get" = "Get newest version at"


end
